# e-shop2

./: pom.xml
src/main/java/edu/nf/eshop2/controller/: AddServlet.java  UserServlet.java
src/main/java/edu/nf/eshop2/dao/: UserDao.java
src/main/java/edu/nf/eshop2/dao/impl/: UserDaoImpl.java
src/main/java/edu/nf/eshop2/entity/: Users.java
src/main/java/edu/nf/eshop2/util/: ConnUtils.java
src/main/resources/: mybatis.xml
src/main/resources/mappers/: UserMapper.xml
src/test/java/: README.md
src/test/java/edu/nf/eshop2/test/: UserDaoTest.java
web/: add.html  index.html
